<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Claire Anne S. Magalong">
    <meta http-equiv="refresh" content+"1800">
    <title>REG FORM</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Inter:wght@300;700&family=Montserrat:wght@400;500;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <style>
        :root {
            --clr-red: rgb(152, 44, 44);
        }

        body {
            padding: 1rem;
            color: rgb(105, 105, 105);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.25rem;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            line-height: 1.5rem;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-around;
            width: min(80%, 1300px);
            margin: auto;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        header>*:not(:last-child) {
            color: var(--clr-red) !important;
        }

        img {
            width: 120px;
        }

        table {
            width: min(100%, 1300px);
            margin: auto;
            border-right: 2px solid var(--clr-red);
            border-left: 2px solid var(--clr-red);
            border-bottom: 2px solid var(--clr-red);
        }

        table,
        td,
        th {
            /* border: 1px solid gray; */
            border-collapse: collapse;
            padding: .5rem;
            text-align: left;
        }

        th {
            background-color: var(--clr-red);
            color: white;
        }

        .label {
            color: var(--clr-red);
            font-weight: bold;
            font-family: 'Heebo', sans-serif;
        }

        footer{
            width: min(80%, 1300px);
            margin: auto;
            padding: 1rem;
        }
    </style>

</head>

<body>
    <header>
        <div class="label">
            <img src="ue_logo_pic.png" alt="">
        </div>
        <div class="label" style="width: 300px;">
            <h2 >University of the East</h2>
            <h2>Manila Campus</h2>
            <p style="margin-top: .5rem;">2219 C.M. Recto Ave., Brgy 404, Zone 41, Sampaloc, Manila</p>
            <p>VAT REG, TIN: 000-508-844-000</p>
        </div>
        <div class="label">
            <h2>REGISTRATION FORM</h2>
        </div>
        <div class="label">
            <p>No.</p>
            <p>Semester/Date</p>
        </div>
        <div style="font-size: 1.25rem;">
            <p>M00236280</p>
            <p>2022</p>
        </div>
    </header>

    <table>
        <tr class="label">
            <th colspan="6">DDRM Form No.1</th>
        </tr>
        <tr>
            <td class="label">Student Name:</td>
            <td>VENTURA, ISAAC GABRIEL</td>
            <td class="label">Curr. Year:</td>
            <td>2</td>
            <td class="label">College:</td>
            <td>CCSS</td>
        </tr>
        <tr>
            <td class="label">Student No:</td>
            <td>201712345678<br>OLD STUDENT</td>
            <td class="label">Degree Program</td>
            <td>IT</td>
            <td class="label">Curriculum Code</td>
            <td>CIT 2019</td>
        </tr>
        <tr>
            <td class="label">Address</td>
            <td colspan="4">GAGALANGIN TONDO, MANILA</td>
        </tr>
    </table>

    <table>
        <tr class="label">
            <th>Subject and Section</th>
            <th>Descriptive Title</th>
            <th>Units</th>
            <th colspan="4">Schedule</th>
        </tr>

        <tr>
            <td>CDT 1101 - ITBD</td>
            <td>Data Analytics</td>
            <td>3.00</td>
            <td>MW</td>
            <td>1430-1530</td>
            <td>M</td>
            <td>CS 204</td>
        </tr>

        <tr>
            <td></td>
            <td>Data Analytics</td>
            <td></td>
            <td>TTH</td>
            <td>1440-1610</td>
            <td>M</td>
            <td>CIT CL C</td>
        </tr>


        <tr>
            <td>CHC 1101 - ITBD</td>
            <td>Human Computer Interaction</td>
            <td>3.00</td>
            <td>MW</td>
            <td>1100-1200</td>
            <td>M</td>
            <td>CS 209</td>
        </tr>

        <tr>
            <td></td>
            <td>Human Computer Interaction</td>
            <td></td>
            <td>TTH</td>
            <td>0910-1040</td>
            <td>M</td>
            <td>CIT BL C</td>
        </tr>

        <tr>
            <td>CIA 1101 - ITBD</td>
            <td>Information Assurance and Security 1</td>
            <td>3.00</td>
            <td>MW</td>
            <td>1320-1420</td>
            <td>M</td>
            <td>CS 208</td>
        </tr>

        <tr>
            <td></td>
            <td>Information Assurance and Security 1</td>
            <td></td>
            <td>TTH</td>
            <td>0730-0900</td>
            <td>M</td>
            <td>CIT BL B</td>
        </tr>

        <tr>
            <td>CIP 1101 - ITBD</td>
            <td>Integrative Programming and Technologies 1</td>
            <td>3.00</td>
            <td>MW</td>
            <td>0950-1050</td>
            <td>M</td>
            <td>CS 210</td>
        </tr>

        <tr>
            <td></td>
            <td>Integrative Programming and Technologies 1</td>
            <td></td>
            <td>TTH</td>
            <td>1050-1220</td>
            <td>M</td>
            <td>CIT AL A</td>
        </tr>

        <tr>
            <td>CIT 2201 - ITBD</td>
            <td>Networking 1</td>
            <td>3.00</td>
            <td>MW</td>
            <td>1540-1640</td>
            <td>M</td>
            <td>CS 204</td>
        </tr>

        <tr>
            <td></td>
            <td>Networking 1</td>
            <td></td>
            <td>TTH</td>
            <td>1300-1430</td>
            <td>M</td>
            <td>CIT AL A</td>
        </tr>

        <tr>
            <td>CSA 1101 - ITBD</td>
            <td>System Analysis, Design and Prototyping</td>
            <td>3.00</td>
            <td>MWF</td>
            <td>0730-0830</td>
            <td>M</td>
            <td>CS 208</td>
        </tr>

        <tr>
            <td>PEN 4308</td>
            <td>Group Games</td>
            <td>2.00</td>
            <td>MF</td>
            <td>1210-1310</td>
            <td>M</td>
            <td>GYM 4C</td>
        </tr>

        <tr>
            <td>ZGE 4304 - ITBD</td>
            <td>Living in the IT Era</td>
            <td>3.00</td>
            <td>MWF</td>
            <td>1210-1310</td>
            <td>M</td>
            <td>GYM 4C</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td style="border-top: 2px solid gray;">23.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>CANDIDATE FOR:<br>UNIVERSITY SCHOLARSHIP</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th colspan="7" class="label" style="text-align: center; background-color: transparent; color: var(--clr-red);">SCHOOL
                FEES</th>
        </tr>

    </table>

    <table>
        <tr class="label">
            <th colspan="2">Particulars</th>
            <th>Amount</th>
            <th colspan="2">Payment Schedule</th>
        </tr>

        <tr>
            <td>40101010000</td>
            <td>Tuition Fee</td>
            <td>40,671.13</td>
            <td>SECOND SEMESTER 2020-2021</td>
        </tr>

        <tr>
            <td>40101021200</td>
            <td>Laboratory Fee</td>
            <td>1,328.05</td>
            <td>MANILA CAMPUS</td>
        </tr>

        <tr>
            <td>40102060000</td>
            <td>Installment Fee</td>
            <td>474.86</td>
        </tr>

        <tr>
            <td>40101022500</td>
            <td>Local Fee</td>
            <td>544.26</td>
            <td>UPON REGISTRATION</td>
            <td>10,500.00</td>
        </tr>

        <tr>
            <td>40101022500</td>
            <td>Miscellaneous Fee</td>
            <td>7,584.12</td>
            <td>FEBRUARY 15, 2021</td>
            <td>10,024.24</td>
        </tr>

        <tr>
            <td></td>
            <td>TOTAL SCHOOL FEES</td>
            <td style="border-top: 2px solid gray;">50,602.24</td>
            <td>MARCH 15, 2021</td>
            <td>10,026.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>APRIL 15, 2021</td>
            <td>10,026.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>MAY 21, 2021</td>
            <td>10,026.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>TOTAL</td>
            <td style="border-top: 2px solid gray;">50,602.24</td>
        </tr>

    </table>

    <footer>
        <h2 class="label" style="color:var(--clr-red);">PLEASE READ THE REVERSE SIDE</h2>

        <br>

        <table style="width: 35%; margin-left: 0; border: none;">
            <tr>
                <td>20171234567</td>
                <td>VENTURA, ISAAC GABRIEL</td>
            </tr>
        </table>

        <br>

        <table style="width: 35%; margin-left: 0; border: none;">
            <tr style="margin-top: 5rem;">
                <td>REG NO.</td>
                <td>: M00236280</td>
            </tr>
            <tr>
                <td>VALIDATED BY</td>
                <td>: vorsw</td>
            </tr>
            <tr>
                <td>O.R. NO.</td>
                <td>: iEnroll</td>
            </tr>
            <tr>
                <td>AMOUNT PAID</td>
                <td>:</td>
            </tr>
            <tr>
                <td>REF CODE</td>
                <td>: 200653 RCNO: 1</td>
            </tr>
        </table>
    </footer>


</body>

</html>